<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Errors in JS</title>
  
  
  
  
  
</head>

<body>
  <h2>Oefening</h2>
<p>In de JS panel staat code die onderstaande opdracht uitvoert, alleen deze code zit vol met bugs.<br>Fix de bugs zodat:</p>
<p>1 - Maak een rijtje buttons zichtbaar - hierin staat de eerste regel tekst van <a href="https://www.youtube.com/watch?v=mqpl2NnWHn4">'dum da dum' van Melody MC</a></p>
<p>2 - Als je op de buttons klikt verschijnt de eerste regel tekst van <a href="https://www.youtube.com/watch?v=RkEXGgdqMz8">'no limits' van 2 unlimited</a></p>
  
    <script src="js/index.js"></script>

</body>
</html>
